.example-form {
    
    width: 100%;
    padding: 30px;
  }
  .example-container
  {
    padding: 30px;
    height: 100%;
    // width: 100%;
  }
  .example-full-width {
    width: 100%;
  }
  .product-container
  {
    //   border: 1px solid grey;
    box-shadow: 0 0 2px 0 rgba(0,0,0,.12), 0 3px 3px 0 rgba(0,0,0,.24);
      background: #ffffff;
      width: 100%;
      // height: 100%;
  }
.update-container
{
  box-shadow: 0 0 2px 0 rgba(0,0,0,.12), 0 3px 3px 0 rgba(0,0,0,.24);
      background: #ffffff;
      // width: 100%;
      // height: 100%;
      // min-height: 100%;
      // margin-bottom: 25px;
}
  .header
  {
      background: #dcdcdc;
      color: #f96302;
      padding: 10px;
      width: 100%;
      height: 40px;
      
  }

  .text-heading
{
    font-family: Open Sans, sans-serif;
text-shadow: 2px 2px 8px rgba(0, 0, 0, .5);
    padding: 5px;
    font-weight: 600;
    color: black;
    font-size: 18px;
    text-align: center;
}



.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}


.example-card {
  
  max-width: 300px;
}

