
    <div fxLayout="column"  class="product-container">
        <div class="header" fxLayoutAlign="center center">
            <span class="text-heading">Update Product</span>
        </div>  
        <div class="example-form"  fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="10px">
           
                <mat-form-field class="example-full-width">
                    <mat-select placeholder="Brand" [(ngModel)]="brand">
                      <mat-option *ngFor="let Brand of brandList" [value]="Brand.value" >
                        {{ Brand.viewValue }}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
              
                    
              </div>
              <div  fxFlex="10" fxLayoutAlign="center">
                <button  mat-raised-button color="primary" (click)="get()">Get</button>
               
              </div>
             
             <br>
        </div>
    <br>
    <br>
      
    <div fxLayout="column"  class="update-container" *ngIf="productDisplay">
        <div class="header" fxLayoutAlign="center center">
            <span class="text-heading">Available Products</span>
        </div>  
      
         
         <div class="example-container" style="width:350px" fxLayout="row" fxLayoutWrap="wrap"  fxLayoutGap="10px" *ngFor="let product of product;let i=index">
           
            <mat-card class="example-card" >
                <mat-card-header>
                  <div mat-card-avatar class="example-header-image"></div>
                  <mat-card-title>{{product.brand}}</mat-card-title>
                  <mat-card-subtitle>{{product.modelno}}</mat-card-subtitle>
                </mat-card-header>
                <img mat-card-image [src]="'http://localhost:7000/uploads/'+product.productimg" alt="Photo of a Shiba Inu" style="height:200px;width:200px
                ">
                <mat-card-content>
                  <p>
                    The Shiba Inu is the smallest of the six original and distinct spitz breeds of dog from Japan.
                    A small, agile dog that copes very well with mountainous terrain, the Shiba Inu was originally
                    bred for hunting.
                  </p>
                </mat-card-content>
                <mat-card-actions>
                  <button mat-button>LIKE</button>
                  <button mat-button>SHARE</button>
                </mat-card-actions>
              </mat-card>
              
                    
            </div>

          

        </div>
    
      