{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cookie-parser": "~1.4.3",
    "cors": "*",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.1.3",
    "morgan": "~1.9.0",
    "multer": "^1.3.0",
    "nodemon": "^1.17.5",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  }
}
