
.header{
	text-align:center;
background-color:rgb(244, 205, 65);
width:500px;
height:100px;
line-height:90px;
color:white;
font-size:40px;
font-weight: bold;
}
.menu{
    width:300px;
    height:30px;
    
    float:left;
    border-radius:30px;
    margin-left:500px; 
    
}
.menu ul{
    
    width:300px;
    float:left;
    padding-left:0px; 
    margin-top:0px;
      border-radius:30px 30px 30px 30px;
      
      }
      .menu ul li{
        list-style:none;
                                                    
        float:left;
        }
        .menu ul li a{
            text-decoration:none;
            color:black;
            
            font-weight:bold;
            padding:5px 30px 5px 30px;
            display:block;
           border-radius:30px 30px 30px 30px;
             }
             .menu ul li a:hover{ background:linear-gradient(#161610,#161610);
                color:white;
                 text-shadow:1px 1px 1px black;
             }
             .login{
                margin-left:100px;
            }
            .register{
                margin-left: 750px;
                
            }  
            .register form{
                color:white;
            }