
<app-header (isSidenav)="snav.toggle()"></app-header>

  <mat-sidenav-container class="example-container" >
      <mat-sidenav #snav [opened]="!mobileQuery.matches" [mode]="mobileQuery.matches ? 'over' : 'side'"
      [fixedInViewport]="mobileQuery.matches" [style.marginTop.px]="mobileQuery.matches ? 64 : 0" >
        <app-sidemenu></app-sidemenu>
      </mat-sidenav>
      <mat-sidenav-content>
          <div class="admin-content" fxFlex="100">
                <router-outlet></router-outlet>
          </div>
          
          
           <!-- <p style="padding: 10px;" *ngFor="let content of fillerContent">{{content}}</p> -->
        </mat-sidenav-content>
    
        
    
        
    </mat-sidenav-container>
    <app-footer style="position: absolute;bottom: 0;left: 0;right: 0;"></app-footer>